#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x640bbb7c4410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x640bbb74f100 .scope module, "i2c_tb" "i2c_tb" 3 3;
 .timescale -9 -12;
P_0x640bbb7523d0 .param/l "CLK_FREQ" 0 3 5, +C4<00000010111110101111000010000000>;
P_0x640bbb752410 .param/l "I2C_FREQ" 0 3 6, +C4<00000000000001100001101010000000>;
L_0x75fe3fa880a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x640bbb7e4fc0_0 .net/2u *"_ivl_2", 0 0, L_0x75fe3fa880a8;  1 drivers
o0x75fe3fad1cd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x640bbb7e50c0_0 name=_ivl_4
v0x640bbb7e51a0_0 .net "ack_error", 0 0, v0x640bbb7ab5c0_0;  1 drivers
v0x640bbb7e52c0_0 .var "address", 6 0;
v0x640bbb7e53b0_0 .net "busy", 0 0, v0x640bbb7a9770_0;  1 drivers
v0x640bbb7e54f0_0 .var "clk", 0 0;
v0x640bbb7e5590_0 .var "data_in", 7 0;
v0x640bbb7e56a0_0 .net "data_out", 7 0, v0x640bbb7e2120_0;  1 drivers
v0x640bbb7e57b0_0 .net "done", 0 0, v0x640bbb7e2200_0;  1 drivers
v0x640bbb7e5850_0 .var "dummy_rx_reg", 7 0;
v0x640bbb7e5930_0 .var/i "error_count", 31 0;
v0x640bbb7e5a10_0 .var "reset", 0 0;
v0x640bbb7e5ab0_0 .var "rw", 0 0;
L_0x640bbb7bce50 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x75fe3fad18b8 .resolv tri, L_0x640bbb7bce50, L_0x640bbb7e6130;
v0x640bbb7e5ba0_0 .net8 "scl", 0 0, RS_0x75fe3fad18b8;  2 drivers, strength-aware
L_0x640bbb7b88c0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x75fe3fad18e8 .resolv tri, L_0x640bbb7b88c0, L_0x640bbb7e6270, L_0x640bbb7e6400;
v0x640bbb7e5c40_0 .net8 "sda", 0 0, RS_0x75fe3fad18e8;  3 drivers, strength-aware
v0x640bbb7e5ce0_0 .var "sda_slave_drv", 0 0;
v0x640bbb7e5d80_0 .var "start", 0 0;
v0x640bbb7e5e70_0 .var "stop", 0 0;
v0x640bbb7e5f60_0 .var "stop_en", 0 0;
L_0x640bbb7e6400 .functor MUXZ 1, o0x75fe3fad1cd8, L_0x75fe3fa880a8, v0x640bbb7e5ce0_0, C4<>;
S_0x640bbb74f2e0 .scope begin, "TC1_master" "TC1_master" 3 193, 3 193 0, S_0x640bbb74f100;
 .timescale -9 -12;
E_0x640bbb74d0e0 .event anyedge, v0x640bbb7e2200_0;
S_0x640bbb778220 .scope begin, "TC1_slave" "TC1_slave" 3 187, 3 187 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb778400 .scope begin, "TC2_master" "TC2_master" 3 232, 3 232 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb772c50 .scope begin, "TC2_slave" "TC2_slave" 3 226, 3 226 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb772e30 .scope begin, "TC3_MASTER" "TC3_MASTER" 3 268, 3 268 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb713490 .scope begin, "TC3_SLAVE" "TC3_SLAVE" 3 263, 3 263 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb713670 .scope begin, "TC4_master" "TC4_master" 3 309, 3 309 0, S_0x640bbb74f100;
 .timescale -9 -12;
E_0x640bbb713be0 .event posedge, v0x640bbb7b9dc0_0;
E_0x640bbb713e70 .event anyedge, v0x640bbb7a9770_0;
S_0x640bbb7c5470 .scope begin, "TC4_slave" "TC4_slave" 3 299, 3 299 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb7c5600 .scope begin, "TC5_master" "TC5_master" 3 356, 3 356 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb7c5790 .scope begin, "TC5_slave" "TC5_slave" 3 351, 3 351 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb7c5920 .scope begin, "TC6_master" "TC6_master" 3 392, 3 392 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb7c5ab0 .scope begin, "TC6_slave" "TC6_slave" 3 385, 3 385 0, S_0x640bbb74f100;
 .timescale -9 -12;
S_0x640bbb7c5c40 .scope module, "dut" "i2c_top" 3 39, 4 1 0, S_0x640bbb74f100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "address";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "start";
    .port_info 7 /INPUT 1 "stop";
    .port_info 8 /INPUT 1 "stop_en";
    .port_info 9 /OUTPUT 1 "busy";
    .port_info 10 /OUTPUT 1 "done";
    .port_info 11 /OUTPUT 1 "ack_error";
    .port_info 12 /INOUT 1 "scl";
    .port_info 13 /INOUT 1 "sda";
P_0x640bbb7c26b0 .param/l "CLK_FREQ" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x640bbb7c26f0 .param/l "I2C_FREQ" 0 4 3, +C4<00000000000001100001101010000000>;
L_0x640bbb7b8dc0 .functor BUFZ 1, RS_0x75fe3fad18e8, C4<0>, C4<0>, C4<0>;
o0x75fe3fad17f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x640bbb7e2f20_0 name=_ivl_0
L_0x75fe3fa88018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x640bbb7e3020_0 .net/2u *"_ivl_2", 0 0, L_0x75fe3fa88018;  1 drivers
o0x75fe3fad1858 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x640bbb7e3100_0 name=_ivl_6
L_0x75fe3fa88060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x640bbb7e31c0_0 .net/2u *"_ivl_8", 0 0, L_0x75fe3fa88060;  1 drivers
v0x640bbb7e32a0_0 .net "ack_error", 0 0, v0x640bbb7ab5c0_0;  alias, 1 drivers
v0x640bbb7e3340_0 .net "address", 6 0, v0x640bbb7e52c0_0;  1 drivers
v0x640bbb7e33e0_0 .net "busy", 0 0, v0x640bbb7a9770_0;  alias, 1 drivers
v0x640bbb7e34b0_0 .net "clk", 0 0, v0x640bbb7e54f0_0;  1 drivers
v0x640bbb7e35a0_0 .net "data_in", 7 0, v0x640bbb7e5590_0;  1 drivers
v0x640bbb7e3640_0 .net "data_out", 7 0, v0x640bbb7e2120_0;  alias, 1 drivers
v0x640bbb7e3710_0 .net "done", 0 0, v0x640bbb7e2200_0;  alias, 1 drivers
v0x640bbb7e37e0_0 .net "reset", 0 0, v0x640bbb7e5a10_0;  1 drivers
v0x640bbb7e3880_0 .net "rw", 0 0, v0x640bbb7e5ab0_0;  1 drivers
v0x640bbb7e3920_0 .net8 "scl", 0 0, RS_0x75fe3fad18b8;  alias, 2 drivers, strength-aware
v0x640bbb7e39c0_0 .net "scl_clk_en", 0 0, v0x640bbb7b28a0_0;  1 drivers
v0x640bbb7e3ab0_0 .net "scl_out_w", 0 0, v0x640bbb7e2580_0;  1 drivers
v0x640bbb7e3b50_0 .net8 "sda", 0 0, RS_0x75fe3fad18e8;  alias, 3 drivers, strength-aware
v0x640bbb7e3bf0_0 .net "sda_in_w", 0 0, L_0x640bbb7b8dc0;  1 drivers
v0x640bbb7e3cc0_0 .net "sda_out_w", 0 0, v0x640bbb7e27a0_0;  1 drivers
v0x640bbb7e3d90_0 .net "start", 0 0, v0x640bbb7e5d80_0;  1 drivers
v0x640bbb7e3e60_0 .net "stop", 0 0, v0x640bbb7e5e70_0;  1 drivers
v0x640bbb7e3f30_0 .net "stop_en", 0 0, v0x640bbb7e5f60_0;  1 drivers
L_0x640bbb7e6130 .functor MUXZ 1, L_0x75fe3fa88018, o0x75fe3fad17f8, v0x640bbb7e2580_0, C4<>;
L_0x640bbb7e6270 .functor MUXZ 1, L_0x75fe3fa88060, o0x75fe3fad1858, v0x640bbb7e27a0_0, C4<>;
S_0x640bbb7c5f30 .scope module, "u_prescaler" "i2c_prescaler" 4 28, 5 1 0, S_0x640bbb7c5c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "scl_clk_en";
P_0x640bbb73ef40 .param/l "CLICKER" 1 5 11, +C4<00000000000000000000000000000101>;
P_0x640bbb73ef80 .param/l "CLK_FREQ" 0 5 2, +C4<00000010111110101111000010000000>;
P_0x640bbb73efc0 .param/l "DIVIDER" 1 5 10, +C4<0000000000000000000000000000000000000000000000000000000000011111>;
P_0x640bbb73f000 .param/l "I2C_FREQ" 0 5 3, +C4<00000000000001100001101010000000>;
v0x640bbb7b9a10_0 .var "click", 4 0;
v0x640bbb7b9dc0_0 .net "clk", 0 0, v0x640bbb7e54f0_0;  alias, 1 drivers
v0x640bbb7b5600_0 .net "reset", 0 0, v0x640bbb7e5a10_0;  alias, 1 drivers
v0x640bbb7b28a0_0 .var "scl_clk_en", 0 0;
E_0x640bbb74c770/0 .event negedge, v0x640bbb7b5600_0;
E_0x640bbb74c770/1 .event posedge, v0x640bbb7b9dc0_0;
E_0x640bbb74c770 .event/or E_0x640bbb74c770/0, E_0x640bbb74c770/1;
S_0x640bbb7e1320 .scope module, "u_protocol" "i2c_protocol" 4 34, 6 1 0, S_0x640bbb7c5c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "address";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "start";
    .port_info 7 /INPUT 1 "stop_en";
    .port_info 8 /INPUT 1 "stop";
    .port_info 9 /OUTPUT 1 "busy";
    .port_info 10 /OUTPUT 1 "done";
    .port_info 11 /OUTPUT 1 "ack_error";
    .port_info 12 /OUTPUT 1 "scl_out";
    .port_info 13 /OUTPUT 1 "sda_out";
    .port_info 14 /INPUT 1 "scl_clk_en";
    .port_info 15 /INPUT 1 "sda_in";
P_0x640bbb7e1500 .param/l "S_ACK_ADDR" 1 6 26, C4<0100>;
P_0x640bbb7e1540 .param/l "S_ACK_READ" 1 6 28, C4<0110>;
P_0x640bbb7e1580 .param/l "S_ACK_WRITE" 1 6 30, C4<1000>;
P_0x640bbb7e15c0 .param/l "S_ADDR" 1 6 24, C4<0010>;
P_0x640bbb7e1600 .param/l "S_IDLE" 1 6 22, C4<0000>;
P_0x640bbb7e1640 .param/l "S_READ" 1 6 27, C4<0101>;
P_0x640bbb7e1680 .param/l "S_REP_STOP" 1 6 32, C4<1010>;
P_0x640bbb7e16c0 .param/l "S_RW" 1 6 25, C4<0011>;
P_0x640bbb7e1700 .param/l "S_START" 1 6 23, C4<0001>;
P_0x640bbb7e1740 .param/l "S_STOP" 1 6 31, C4<1001>;
P_0x640bbb7e1780 .param/l "S_WRITE" 1 6 29, C4<0111>;
v0x640bbb7ab5c0_0 .var "ack_error", 0 0;
v0x640bbb7aa220_0 .net "address", 6 0, v0x640bbb7e52c0_0;  alias, 1 drivers
v0x640bbb7a9770_0 .var "busy", 0 0;
v0x640bbb7e1e90_0 .net "clk", 0 0, v0x640bbb7e54f0_0;  alias, 1 drivers
v0x640bbb7e1f30_0 .var "counter", 2 0;
v0x640bbb7e2040_0 .net "data_in", 7 0, v0x640bbb7e5590_0;  alias, 1 drivers
v0x640bbb7e2120_0 .var "data_out", 7 0;
v0x640bbb7e2200_0 .var "done", 0 0;
v0x640bbb7e22c0_0 .var "phase", 1 0;
v0x640bbb7e23a0_0 .net "reset", 0 0, v0x640bbb7e5a10_0;  alias, 1 drivers
v0x640bbb7e2440_0 .net "rw", 0 0, v0x640bbb7e5ab0_0;  alias, 1 drivers
v0x640bbb7e24e0_0 .net "scl_clk_en", 0 0, v0x640bbb7b28a0_0;  alias, 1 drivers
v0x640bbb7e2580_0 .var "scl_out", 0 0;
v0x640bbb7e2620_0 .net "sda_in", 0 0, L_0x640bbb7b8dc0;  alias, 1 drivers
v0x640bbb7e26e0_0 .var "sda_meta", 0 0;
v0x640bbb7e27a0_0 .var "sda_out", 0 0;
v0x640bbb7e2860_0 .var "sda_sync", 0 0;
v0x640bbb7e2920_0 .var "shift_reg", 7 0;
v0x640bbb7e2a00_0 .net "start", 0 0, v0x640bbb7e5d80_0;  alias, 1 drivers
v0x640bbb7e2ac0_0 .var "state", 3 0;
v0x640bbb7e2ba0_0 .net "stop", 0 0, v0x640bbb7e5e70_0;  alias, 1 drivers
v0x640bbb7e2c60_0 .net "stop_en", 0 0, v0x640bbb7e5f60_0;  alias, 1 drivers
S_0x640bbb7e40c0 .scope task, "send_ack" "send_ack" 3 120, 3 120 0, S_0x640bbb74f100;
 .timescale -9 -12;
v0x640bbb7e4300_0 .var/i "phase_delay", 31 0;
E_0x640bbb7377c0 .event negedge, v0x640bbb7e3920_0;
E_0x640bbb7c2740 .event posedge, v0x640bbb7e3920_0;
TD_i2c_tb.send_ack ;
    %wait E_0x640bbb7377c0;
    %load/vec4 v0x640bbb7e4300_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
    %wait E_0x640bbb7c2740;
    %wait E_0x640bbb7377c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
    %end;
S_0x640bbb7e4400 .scope task, "send_nack" "send_nack" 3 133, 3 133 0, S_0x640bbb74f100;
 .timescale -9 -12;
TD_i2c_tb.send_nack ;
    %wait E_0x640bbb7377c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
    %wait E_0x640bbb7377c0;
    %end;
S_0x640bbb7e45e0 .scope task, "slave_recieve" "slave_recieve" 3 81, 3 81 0, S_0x640bbb74f100;
 .timescale -9 -12;
v0x640bbb7e47c0_0 .var/i "i", 31 0;
TD_i2c_tb.slave_recieve ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x640bbb7e47c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x640bbb7e47c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.1, 5;
    %wait E_0x640bbb7c2740;
    %load/vec4 v0x640bbb7e5c40_0;
    %ix/getv/s 4, v0x640bbb7e47c0_0;
    %store/vec4 v0x640bbb7e5850_0, 4, 1;
    %load/vec4 v0x640bbb7e47c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x640bbb7e47c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 3 88 "$display", "SLAVE DONE RECEIVING" {0 0 0};
    %end;
S_0x640bbb7e48c0 .scope task, "slave_transmit" "slave_transmit" 3 94, 3 94 0, S_0x640bbb74f100;
 .timescale -9 -12;
v0x640bbb7e4aa0_0 .var "data", 7 0;
v0x640bbb7e4ba0_0 .var/i "i", 31 0;
TD_i2c_tb.slave_transmit ;
    %load/vec4 v0x640bbb7e4aa0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.2, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
T_3.3 ;
    %vpi_call/w 3 100 "$display", "TX i=7 data=%b", &PV<v0x640bbb7e4aa0_0, 7, 1> {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x640bbb7e4ba0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x640bbb7e4ba0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_3.5, 5;
    %wait E_0x640bbb7377c0;
    %load/vec4 v0x640bbb7e4aa0_0;
    %load/vec4 v0x640bbb7e4ba0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.6, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
T_3.7 ;
    %vpi_call/w 3 106 "$display", "TX i=%0d data=%b", v0x640bbb7e4ba0_0, &PV<v0x640bbb7e4aa0_0, v0x640bbb7e4ba0_0, 1> {0 0 0};
    %load/vec4 v0x640bbb7e4ba0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x640bbb7e4ba0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %wait E_0x640bbb7377c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
    %end;
S_0x640bbb7e4c80 .scope task, "wait_for_start" "wait_for_start" 3 66, 3 66 0, S_0x640bbb74f100;
 .timescale -9 -12;
v0x640bbb7e4ee0_0 .var "start_found", 0 0;
E_0x640bbb7e4e60 .event negedge, v0x640bbb7e3b50_0;
TD_i2c_tb.wait_for_start ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e4ee0_0, 0, 1;
T_4.8 ;
    %load/vec4 v0x640bbb7e4ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.9, 8;
    %wait E_0x640bbb7e4e60;
    %load/vec4 v0x640bbb7e5ba0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e4ee0_0, 0, 1;
T_4.10 ;
    %jmp T_4.8;
T_4.9 ;
    %end;
    .scope S_0x640bbb7c5f30;
T_5 ;
    %wait E_0x640bbb74c770;
    %load/vec4 v0x640bbb7b5600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x640bbb7b9a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7b28a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x640bbb7b9a10_0;
    %pad/u 64;
    %cmpi/e 30, 0, 64;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x640bbb7b9a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7b28a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x640bbb7b9a10_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x640bbb7b9a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7b28a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x640bbb7e1320;
T_6 ;
    %wait E_0x640bbb713be0;
    %load/vec4 v0x640bbb7e2620_0;
    %assign/vec4 v0x640bbb7e26e0_0, 0;
    %load/vec4 v0x640bbb7e26e0_0;
    %assign/vec4 v0x640bbb7e2860_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x640bbb7e1320;
T_7 ;
    %wait E_0x640bbb74c770;
    %load/vec4 v0x640bbb7e23a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7a9770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7ab5c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x640bbb7e2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7a9770_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2200_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x640bbb7e24e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x640bbb7e2ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %jmp T_7.15;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7a9770_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2200_0, 0;
    %load/vec4 v0x640bbb7e2a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7a9770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7ab5c0_0, 0;
    %load/vec4 v0x640bbb7aa220_0;
    %load/vec4 v0x640bbb7e2440_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
T_7.16 ;
    %jmp T_7.15;
T_7.5 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %jmp T_7.22;
T_7.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.22;
T_7.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.22;
T_7.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.22;
T_7.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
    %jmp T_7.22;
T_7.22 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2200_0, 0;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %jmp T_7.27;
T_7.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e2920_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.27;
T_7.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.27;
T_7.25 ;
    %jmp T_7.27;
T_7.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e1f30_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.28, 4;
    %load/vec4 v0x640bbb7e2920_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
    %jmp T_7.29;
T_7.28 ;
    %load/vec4 v0x640bbb7e2920_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %load/vec4 v0x640bbb7e1f30_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
T_7.29 ;
    %jmp T_7.27;
T_7.27 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.7 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %jmp T_7.34;
T_7.30 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e2440_0;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.34;
T_7.31 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.34;
T_7.32 ;
    %jmp T_7.34;
T_7.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.34;
T_7.34 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.8 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %jmp T_7.39;
T_7.35 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.39;
T_7.36 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.39;
T_7.37 ;
    %load/vec4 v0x640bbb7e2860_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.40, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7ab5c0_0, 0;
T_7.40 ;
    %jmp T_7.39;
T_7.38 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7ab5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.42, 8;
    %load/vec4 v0x640bbb7e2440_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.44, 4;
    %load/vec4 v0x640bbb7e2040_0;
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.45;
T_7.44 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
T_7.45 ;
    %jmp T_7.43;
T_7.42 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
T_7.43 ;
    %jmp T_7.39;
T_7.39 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.9 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.46, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.48, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.49, 6;
    %jmp T_7.50;
T_7.46 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.50;
T_7.47 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.50;
T_7.48 ;
    %load/vec4 v0x640bbb7e1f30_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.51, 4;
    %vpi_call/w 6 176 "$display", "MASTER FIRST READ SAMPLE" {0 0 0};
T_7.51 ;
    %vpi_call/w 6 178 "$display", "RX counter=%0d bit=%b", v0x640bbb7e1f30_0, v0x640bbb7e2860_0 {0 0 0};
    %load/vec4 v0x640bbb7e2920_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x640bbb7e2860_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %jmp T_7.50;
T_7.49 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e1f30_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.53, 4;
    %vpi_call/w 6 185 "$display", "FINAL data_out candidate = %h", v0x640bbb7e2920_0 {0 0 0};
    %load/vec4 v0x640bbb7e2920_0;
    %assign/vec4 v0x640bbb7e2120_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.54;
T_7.53 ;
    %load/vec4 v0x640bbb7e1f30_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
T_7.54 ;
    %jmp T_7.50;
T_7.50 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.10 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.55, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.56, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.58, 6;
    %jmp T_7.59;
T_7.55 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.59;
T_7.56 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.59;
T_7.57 ;
    %jmp T_7.59;
T_7.58 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e2c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.60, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_7.61, 8;
T_7.60 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_7.61, 8;
 ; End of false expr.
    %blend;
T_7.61;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.59;
T_7.59 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.11 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.62, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.63, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.64, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.65, 6;
    %jmp T_7.66;
T_7.62 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e2920_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.66;
T_7.63 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.66;
T_7.64 ;
    %jmp T_7.66;
T_7.65 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e2920_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %load/vec4 v0x640bbb7e1f30_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.67, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.68;
T_7.67 ;
    %load/vec4 v0x640bbb7e1f30_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
T_7.68 ;
    %jmp T_7.66;
T_7.66 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.12 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.69, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.71, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.72, 6;
    %jmp T_7.73;
T_7.69 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.73;
T_7.70 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.73;
T_7.71 ;
    %load/vec4 v0x640bbb7e2860_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.74, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7ab5c0_0, 0;
T_7.74 ;
    %jmp T_7.73;
T_7.72 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7e2c60_0;
    %flag_set/vec4 8;
    %jmp/1 T_7.78, 8;
    %load/vec4 v0x640bbb7ab5c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_7.78;
    %jmp/0xz  T_7.76, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.77;
T_7.76 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
T_7.77 ;
    %jmp T_7.73;
T_7.73 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.13 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.80, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.81, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.82, 6;
    %jmp T_7.83;
T_7.79 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.83;
T_7.80 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.83;
T_7.81 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.83;
T_7.82 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7a9770_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.83;
T_7.83 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v0x640bbb7e22c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.86, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.87, 6;
    %jmp T_7.88;
T_7.84 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %jmp T_7.88;
T_7.85 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.88;
T_7.86 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e27a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %jmp T_7.88;
T_7.87 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640bbb7e2200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640bbb7e2580_0, 0;
    %load/vec4 v0x640bbb7aa220_0;
    %load/vec4 v0x640bbb7e2440_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x640bbb7e2920_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x640bbb7e1f30_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x640bbb7e2ac0_0, 0;
    %jmp T_7.88;
T_7.88 ;
    %pop/vec4 1;
    %load/vec4 v0x640bbb7e22c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x640bbb7e22c0_0, 0;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x640bbb74f100;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e5930_0, 0, 32;
    %end;
    .thread T_8, $init;
    .scope S_0x640bbb74f100;
T_9 ;
    %delay 10000, 0;
    %load/vec4 v0x640bbb7e54f0_0;
    %inv;
    %store/vec4 v0x640bbb7e54f0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x640bbb74f100;
T_10 ;
    %vpi_call/w 3 144 "$dumpfile", "sim/i2c_top.vcd" {0 0 0};
    %vpi_call/w 3 145 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x640bbb74f100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e54f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ce0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5a10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 161 "$display", " Starting Automated I2C Master Verification Matrix" {0 0 0};
    %vpi_call/w 3 162 "$display", " System Clock: 50 MHz | Bus Speed: 400 kHz" {0 0 0};
    %vpi_call/w 3 163 "$display", "========================================================\012" {0 0 0};
    %vpi_call/w 3 173 "$display", "Test Case 1: Write(slave ACK)" {0 0 0};
    %pushi/vec4 90, 0, 7;
    %store/vec4 v0x640bbb7e52c0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ab0_0, 0, 1;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x640bbb7e5590_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %wait E_0x640bbb713be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.0 ;
    %load/vec4 v0x640bbb7e53b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.1, 6;
    %wait E_0x640bbb713e70;
    %jmp T_10.0;
T_10.1 ;
    %wait E_0x640bbb713be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
    %fork t_1, S_0x640bbb74f100;
    %fork t_2, S_0x640bbb74f100;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_0x640bbb778220;
    %jmp t_3;
    .scope S_0x640bbb778220;
t_4 ;
    %fork TD_i2c_tb.wait_for_start, S_0x640bbb7e4c80;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %end;
    .scope S_0x640bbb74f100;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_0x640bbb74f2e0;
    %jmp t_5;
    .scope S_0x640bbb74f2e0;
t_6 ;
T_10.2 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.3, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.2;
T_10.3 ;
    %end;
    .scope S_0x640bbb74f100;
t_5 %join;
    %end;
    .scope S_0x640bbb74f100;
t_0 ;
    %load/vec4 v0x640bbb7e51a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 200 "$display", "  PASS: Write successful. Master registered ACKs." {0 0 0};
    %jmp T_10.5;
T_10.4 ;
    %vpi_call/w 3 202 "$display", "  FAIL: Master falsely flagged an ACK error." {0 0 0};
    %load/vec4 v0x640bbb7e5930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x640bbb7e5930_0, 0, 32;
T_10.5 ;
    %delay 2000000, 0;
    %vpi_call/w 3 212 "$display", "\012TestCase 2: Read (Slave transmits 0xA5)" {0 0 0};
    %pushi/vec4 106, 0, 7;
    %store/vec4 v0x640bbb7e52c0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %wait E_0x640bbb713be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.6 ;
    %load/vec4 v0x640bbb7e53b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.7, 6;
    %wait E_0x640bbb713e70;
    %jmp T_10.6;
T_10.7 ;
    %wait E_0x640bbb713be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
    %fork t_8, S_0x640bbb74f100;
    %fork t_9, S_0x640bbb74f100;
    %join;
    %join;
    %jmp t_7;
t_8 ;
    %fork t_11, S_0x640bbb772c50;
    %jmp t_10;
    .scope S_0x640bbb772c50;
t_11 ;
    %fork TD_i2c_tb.wait_for_start, S_0x640bbb7e4c80;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x640bbb7e4aa0_0, 0, 8;
    %fork TD_i2c_tb.slave_transmit, S_0x640bbb7e48c0;
    %join;
    %end;
    .scope S_0x640bbb74f100;
t_10 %join;
    %end;
t_9 ;
    %fork t_13, S_0x640bbb778400;
    %jmp t_12;
    .scope S_0x640bbb778400;
t_13 ;
T_10.8 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.9, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.8;
T_10.9 ;
    %end;
    .scope S_0x640bbb74f100;
t_12 %join;
    %end;
    .scope S_0x640bbb74f100;
t_7 ;
    %load/vec4 v0x640bbb7e56a0_0;
    %cmpi/e 165, 0, 8;
    %flag_get/vec4 6;
    %jmp/0 T_10.12, 6;
    %load/vec4 v0x640bbb7e51a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_10.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %vpi_call/w 3 238 "$display", "  PASS: Read successful. Data Out = 0x%02X", v0x640bbb7e56a0_0 {0 0 0};
    %jmp T_10.11;
T_10.10 ;
    %vpi_call/w 3 240 "$display", "  FAIL: Read mismatch or ACK error. Got 0x%02X", v0x640bbb7e56a0_0 {0 0 0};
    %load/vec4 v0x640bbb7e5930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x640bbb7e5930_0, 0, 32;
T_10.11 ;
    %delay 2000000, 0;
    %vpi_call/w 3 249 "$display", "\012--- Test Case 3: The Ghost Device (NACK on Address) ---" {0 0 0};
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x640bbb7e52c0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %wait E_0x640bbb713be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.13 ;
    %load/vec4 v0x640bbb7e53b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.14, 6;
    %wait E_0x640bbb713e70;
    %jmp T_10.13;
T_10.14 ;
    %wait E_0x640bbb713be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
    %fork t_15, S_0x640bbb74f100;
    %fork t_16, S_0x640bbb74f100;
    %join;
    %join;
    %jmp t_14;
t_15 ;
    %fork t_18, S_0x640bbb713490;
    %jmp t_17;
    .scope S_0x640bbb713490;
t_18 ;
    %fork TD_i2c_tb.wait_for_start, S_0x640bbb7e4c80;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %fork TD_i2c_tb.send_nack, S_0x640bbb7e4400;
    %join;
    %end;
    .scope S_0x640bbb74f100;
t_17 %join;
    %end;
t_16 ;
    %fork t_20, S_0x640bbb772e30;
    %jmp t_19;
    .scope S_0x640bbb772e30;
t_20 ;
T_10.15 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.16, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.15;
T_10.16 ;
    %end;
    .scope S_0x640bbb74f100;
t_19 %join;
    %end;
    .scope S_0x640bbb74f100;
t_14 ;
    %load/vec4 v0x640bbb7e51a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.17, 6;
    %vpi_call/w 3 274 "$display", "  PASS: Master correctly caught NACK and aborted." {0 0 0};
    %jmp T_10.18;
T_10.17 ;
    %vpi_call/w 3 276 "$display", "  FAIL: Master missed the NACK!" {0 0 0};
    %load/vec4 v0x640bbb7e5930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x640bbb7e5930_0, 0, 32;
T_10.18 ;
    %delay 2000000, 0;
    %vpi_call/w 3 284 "$display", "Test Case 4: ---- Repeated Start----\012" {0 0 0};
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x640bbb7e52c0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x640bbb7e5590_0, 0, 8;
    %wait E_0x640bbb713be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.19 ;
    %load/vec4 v0x640bbb7e53b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.20, 6;
    %wait E_0x640bbb713e70;
    %jmp T_10.19;
T_10.20 ;
    %wait E_0x640bbb713be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
    %fork t_22, S_0x640bbb74f100;
    %fork t_23, S_0x640bbb74f100;
    %join;
    %join;
    %jmp t_21;
t_22 ;
    %fork t_25, S_0x640bbb7c5470;
    %jmp t_24;
    .scope S_0x640bbb7c5470;
t_25 ;
    %fork TD_i2c_tb.wait_for_start, S_0x640bbb7e4c80;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %fork TD_i2c_tb.wait_for_start, S_0x640bbb7e4c80;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %pushi/vec4 92, 0, 8;
    %store/vec4 v0x640bbb7e4aa0_0, 0, 8;
    %fork TD_i2c_tb.slave_transmit, S_0x640bbb7e48c0;
    %join;
    %end;
    .scope S_0x640bbb74f100;
t_24 %join;
    %end;
t_23 ;
    %fork t_27, S_0x640bbb713670;
    %jmp t_26;
    .scope S_0x640bbb713670;
t_27 ;
T_10.21 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.22, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.21;
T_10.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %wait E_0x640bbb713be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.23 ;
    %load/vec4 v0x640bbb7e53b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.24, 6;
    %wait E_0x640bbb713e70;
    %jmp T_10.23;
T_10.24 ;
    %wait E_0x640bbb713be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.25 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.26, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.25;
T_10.26 ;
T_10.27 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.28, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.27;
T_10.28 ;
    %end;
    .scope S_0x640bbb74f100;
t_26 %join;
    %end;
    .scope S_0x640bbb74f100;
t_21 ;
    %load/vec4 v0x640bbb7e56a0_0;
    %cmpi/e 92, 0, 8;
    %flag_get/vec4 6;
    %jmp/0 T_10.31, 6;
    %load/vec4 v0x640bbb7e51a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_10.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.29, 8;
    %vpi_call/w 3 326 "$display", "  PASS: Repeated Start successful. Read data matched." {0 0 0};
    %jmp T_10.30;
T_10.29 ;
    %vpi_call/w 3 328 "$display", "  FAIL: Repeated Start failed. Got 0x%02X", v0x640bbb7e56a0_0 {0 0 0};
    %load/vec4 v0x640bbb7e5930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x640bbb7e5930_0, 0, 32;
T_10.30 ;
    %delay 2000000, 0;
    %vpi_call/w 3 335 "$display", "\012-----Test Case 5 : Asynchronus Phase Delay-----------\012" {0 0 0};
    %pushi/vec4 90, 0, 7;
    %store/vec4 v0x640bbb7e52c0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5ab0_0, 0, 1;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x640bbb7e5590_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %wait E_0x640bbb713be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.32 ;
    %load/vec4 v0x640bbb7e53b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.33, 6;
    %wait E_0x640bbb713e70;
    %jmp T_10.32;
T_10.33 ;
    %wait E_0x640bbb713be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
    %fork t_29, S_0x640bbb74f100;
    %fork t_30, S_0x640bbb74f100;
    %join;
    %join;
    %jmp t_28;
t_29 ;
    %fork t_32, S_0x640bbb7c5790;
    %jmp t_31;
    .scope S_0x640bbb7c5790;
t_32 ;
    %fork TD_i2c_tb.wait_for_start, S_0x640bbb7e4c80;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %end;
    .scope S_0x640bbb74f100;
t_31 %join;
    %end;
t_30 ;
    %fork t_34, S_0x640bbb7c5600;
    %jmp t_33;
    .scope S_0x640bbb7c5600;
t_34 ;
T_10.34 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.35, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.34;
T_10.35 ;
    %end;
    .scope S_0x640bbb74f100;
t_33 %join;
    %end;
    .scope S_0x640bbb74f100;
t_28 ;
    %load/vec4 v0x640bbb7e51a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.36, 6;
    %vpi_call/w 3 362 "$display", "  PASS: Synchronizer absorbed the phase shift. No errors." {0 0 0};
    %jmp T_10.37;
T_10.36 ;
    %vpi_call/w 3 364 "$display", "  FAIL: Metastability triggered! Setup/Hold violation caused false NACK." {0 0 0};
    %load/vec4 v0x640bbb7e5930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x640bbb7e5930_0, 0, 32;
T_10.37 ;
    %delay 2000000, 0;
    %vpi_call/w 3 371 "$display", "\012--- Test Case 6: Synchronous Reset Mid-Transfer ---\012" {0 0 0};
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x640bbb7e52c0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5f60_0, 0, 1;
    %wait E_0x640bbb713be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
T_10.38 ;
    %load/vec4 v0x640bbb7e53b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.39, 6;
    %wait E_0x640bbb713e70;
    %jmp T_10.38;
T_10.39 ;
    %wait E_0x640bbb713be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5d80_0, 0, 1;
    %fork t_36, S_0x640bbb74f100;
    %fork t_37, S_0x640bbb74f100;
    %join;
    %join;
    %jmp t_35;
t_36 ;
    %fork t_39, S_0x640bbb7c5ab0;
    %jmp t_38;
    .scope S_0x640bbb7c5ab0;
t_39 ;
    %fork TD_i2c_tb.wait_for_start, S_0x640bbb7e4c80;
    %join;
    %fork TD_i2c_tb.slave_recieve, S_0x640bbb7e45e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x640bbb7e4300_0, 0, 32;
    %fork TD_i2c_tb.send_ack, S_0x640bbb7e40c0;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x640bbb7e4aa0_0, 0, 8;
    %fork TD_i2c_tb.slave_transmit, S_0x640bbb7e48c0;
    %join;
    %end;
    .scope S_0x640bbb74f100;
t_38 %join;
    %end;
t_37 ;
    %fork t_41, S_0x640bbb7c5920;
    %jmp t_40;
    .scope S_0x640bbb7c5920;
t_41 ;
    %pushi/vec4 1500, 0, 32;
T_10.40 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.41, 5;
    %jmp/1 T_10.41, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x640bbb713be0;
    %jmp T_10.40;
T_10.41 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640bbb7e5e70_0, 0, 1;
T_10.42 ;
    %load/vec4 v0x640bbb7e57b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.43, 6;
    %wait E_0x640bbb74d0e0;
    %jmp T_10.42;
T_10.43 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640bbb7e5e70_0, 0, 1;
    %delay 100000, 0;
    %load/vec4 v0x640bbb7e53b0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.47, 10;
    %load/vec4 v0x640bbb7e5ba0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_10.47;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.46, 9;
    %load/vec4 v0x640bbb7e5c40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_10.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.44, 8;
    %vpi_call/w 3 403 "$display", "  PASS: Master safely recovered to IDLE and released the bus." {0 0 0};
    %jmp T_10.45;
T_10.44 ;
    %vpi_call/w 3 405 "$display", "  FAIL: Master locked up on reset. SCL=%b, SDA=%b", v0x640bbb7e5ba0_0, v0x640bbb7e5c40_0 {0 0 0};
    %load/vec4 v0x640bbb7e5930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x640bbb7e5930_0, 0, 32;
T_10.45 ;
    %end;
    .scope S_0x640bbb74f100;
t_40 %join;
    %end;
    .scope S_0x640bbb74f100;
t_35 ;
    %vpi_call/w 3 414 "$display", "\012========================================================" {0 0 0};
    %load/vec4 v0x640bbb7e5930_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.48, 4;
    %vpi_call/w 3 416 "$display", " SUCCESS: 0 Errors. The I2C Master RTL is Silicon Ready." {0 0 0};
    %jmp T_10.49;
T_10.48 ;
    %vpi_call/w 3 418 "$display", " FAILED: %0d Errors detected in simulation.", v0x640bbb7e5930_0 {0 0 0};
T_10.49 ;
    %vpi_call/w 3 419 "$display", "========================================================\012" {0 0 0};
    %vpi_call/w 3 420 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x640bbb74f100;
T_11 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 429 "$display", "\012[FATAL] Simulation timed out! State machine deadlocked." {0 0 0};
    %vpi_call/w 3 430 "$stop" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb/i2c_tb.v";
    "rtl/i2c_top.v";
    "rtl/i2c_prescaler.v";
    "rtl/i2c_protocol.v";
